<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://fontawesome.com/icons/user?f=classic&s=solid&pc=%23000000" crossorigin="anonymous"></script>
    <title>LOGIN</title>
    <style>
        body{
            background-image: url(properties/supbg.jpeg);
            background-position: center;
            background-size:cover;
        }
        body::background-image{
            fill-opacity: calc(30*10);
        }
        .container{
            margin-left: 220px;
            height: 375px;
            width: 375px;
            text-align: center;
            background: transparent;
            margin-top:150px;
            border: 1px solid white;
            backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: #f5fcff;
        }
        a{
            text-decoration: none;
            color: #05b5fb;
            border-radius: 30px;
        }
        a:hover{
            color: black;
            background-color: aliceblue;
        }
    
        input[type="email"]{
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 20px;
            width: 75%;
            background: transparent;
        }
        input[type=password]{
            margin-top:8px;
            margin-bottom:8px;
            padding: 10px;
            border-radius: 20px;
            width: 75%;
            background: transparent;
        }
        input[type=submit]{
            margin-top: 8px;
            margin-bottom: 8px;
            padding:7px;
            border-radius: 60px;
            cursor: pointer;
            width: 80%;
            
        }
        input[type=submit]:hover{
            color: black;
            text-shadow: 1px 1px #676767;
            font-weight: 200;
        }
        input::placeholder{
            color:white;
        }
        input{
            box-shadow: #f5fcff;
        }
        p{
            background-color:#f5fcff;
            width:150px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>LOGIN</h1>
            <input type="email" placeholder="Email" required><i class="fa-solid fa-user" style="color: #000000;"></i><br>
            <input type="password" placeholder="Password" required><br>
            <input type="submit" value="LOGIN"><br>
            <p>New to <b>Infotutor ?! </b></p><a href="https://dbc3-2405-201-d026-781f-4452-ed9c-93ab-6541.ngrok-free.app/sups/sups.html"> Create account</a>
        </form>
    </div>
</body>
</html>
