<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad56250664.js" crossorigin="anonymous"></script>
    <title>INFOTUTOR</title>
    <style>
        body{
            background-color: #d3ebff;
        }
        p{
            width:30%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            height: fit-content;
            padding: 50px;
            font-size: 25px;
            box-shadow: 5px 8px grey;
            background: #a7d8ff;
        }
        .dark{
            color:white;
            background-color:black ;
        }
        .dark p{
            border-color: white;
            box-shadow: 3px 5px #19ffb6;
            background-color: black
        }
        button{
            float: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h3><button onclick="myFunction()"><i class="fa-solid fa-lightbulb"></i></button></h3>
    <marquee><h1>WELCOME!!</h1></marquee>
    <p>
        This is a team of 5 Engineering Students who have come up with their creativity to create a webpage that would be useful for Students from class 5 to class 12.
         This website consists of content that is helpful for the students in their academics.
    </p>
    &#169 INFOTUTOR
</body>
</html>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark");
    }
</script>
