<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad56250664.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        
        body{
            background-color: #a0d2fe;
        }
        .cont{
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 6px 10px #faff75;
            height: fit-content;
            width: 500px;
            text-align: center;
            margin-top: 75px;
            background: transparent;
            background-color: #e0effc;
        }
        P{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cont">
        <p>WE WILL BE SHORTLY AVAILABLE TO GET IN TOUCH WITH US, THANK YOU</p>
        <p class="p2">Till then <a href="index.html"> .... <i class="fa-regular fa-hand-point-left"></i></a></p>
    </div>
</body>
</html>
